#Firebase Properties
push.base.url=https://fcm.googleapis.com/fcm/send
push.server.key=key=AAAAdTnykas:APA91bEcF0lvJa6nZmmhE242hWFTJYpjX8KUN-_k23pHypS2euGRgCAE9hKxVBX0WoEVweV2Ho-KWcvkt1o-tF9dcpmRph1R2DwAuTshOOdKbyAFVsLlvsrjxIAWcS9HmFmTeNQsp74kJ1K7rED_U2PaCsjnv26Zsg
push.sender.id=122121122
